{
  "profiles": {
    "SysInc": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\TrOw-\\Documents\\Programmierung\\VB und C++ Projekte\\SysInc",
      "nativeDebugging": true
    }
  }
}